<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogModelContextStoreContainer" CdmEntityContainer="BlogEntities1">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="BlogModelContext.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="commentedBy" ColumnName="commentedBy" />
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="BlogModelContext.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="postedBy" ColumnName="postedBy" />
          <ScalarProperty Name="post1" ColumnName="post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>